apiVersion: rootcloud.com/v1
kind: EasyCicd
metadata:
  name: dbp-cicd
spec:
  replicas: 1
  gitrepo: "https://github.com/gbaeke/archery.git"
  gitbranch: release
  type: python
  resourceVersion: 1     # random